# name         lanes                        alias                index    speed 
Ethernet0      0,1,2,3,4,5,6,7              fourHundredGigE1     1        400000
Ethernet1      8,9,10,11,12,13,14,15        fourHundredGigE2     2        400000
Ethernet2      16,17,18,19,20,21,22,23      fourHundredGigE3     3        400000
Ethernet3      24,25,26,27,28,29,30,31      fourHundredGigE4     4        400000
